package main

/// main - основная функция программы.
///
/// Выполняет последовательность операций:
/// 1. Получает два числа от пользователя.
/// 2. Вычисляет сумму, разность, произведение и частное.
/// 3. Выводит результаты на экран.
///
/// Пример работы:
/// ```
/// main()
/// ```
func main() {
	// Получение значений, введенных пользователем
	a, b := GetInput()

	// Получение результатов операций
	sum := Add(a, b)
	prod := Mul(a, b)
	diff := Sub(a, b)
	quot := Div(a, b)

	// Вывод результатов
	PrintResults(a, b, sum, diff, prod, quot)
}
